D:\Back_end\Lap1\bin\Debug\net9.0\Lap1.exe
D:\Back_end\Lap1\bin\Debug\net9.0\Lap1.deps.json
D:\Back_end\Lap1\bin\Debug\net9.0\Lap1.runtimeconfig.json
D:\Back_end\Lap1\bin\Debug\net9.0\Lap1.dll
D:\Back_end\Lap1\bin\Debug\net9.0\Lap1.pdb
D:\Back_end\Lap1\obj\Debug\net9.0\Lap1.GeneratedMSBuildEditorConfig.editorconfig
D:\Back_end\Lap1\obj\Debug\net9.0\Lap1.AssemblyInfoInputs.cache
D:\Back_end\Lap1\obj\Debug\net9.0\Lap1.AssemblyInfo.cs
D:\Back_end\Lap1\obj\Debug\net9.0\Lap1.csproj.CoreCompileInputs.cache
D:\Back_end\Lap1\obj\Debug\net9.0\Lap1.dll
D:\Back_end\Lap1\obj\Debug\net9.0\refint\Lap1.dll
D:\Back_end\Lap1\obj\Debug\net9.0\Lap1.pdb
D:\Back_end\Lap1\obj\Debug\net9.0\Lap1.genruntimeconfig.cache
D:\Back_end\Lap1\obj\Debug\net9.0\ref\Lap1.dll
